<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>

    <!-- start favicon link  -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <!-- end favicon link  -->

    <!-- start  light box css link  -->
    <link rel="stylesheet" href="assets/lightbox/lightbox.css">
    <!-- start  light box css link  -->

    <!-- start swiper css link  -->
    <link rel="stylesheet" href="assets/swiper/swiper.min.css">
    <!-- end swiper css link  -->

    <!-- start aos library css link  -->
    <link rel="stylesheet" href="assets/aos_library/aos.css">
    <!-- end aos library css link  -->

    <!-- start font awesome link  -->
    <link rel="stylesheet" href="assets/fontawesome_icon/css/all.min.css">
    <!-- end font awesome link  -->

    <!-- start bootstrap css link  -->
    <link rel="stylesheet" href="assets/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <!-- end bootstrap css link  -->

    <!-- start main css link  -->
    <link rel="stylesheet" href="assets/css/custom_style.css">
    <!-- end main css link  -->

</head>

<body>


    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-initial">
        <div class="container-fluid px-lg-5">
            <a class="navbar-brand fs-2 fw-bold" href="index.html"><img src="assets/images/restaurant_logo.png" alt=""
                    class="restaurant-logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="room.html">Rooms</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gallery
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="images.html">Images</a></li>
                            <li><a class="dropdown-item" href="videos.html">Videos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="nav-link book-room" data-bs-toggle="modal"
                            data-bs-target="#exampleModal">
                            Book A Room
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navbar -->

    <!-- start carousel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/h1.png" class="d-block w-100 carousel-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/h02.jpg" class="d-block w-100 carousel-img" alt="...">
            </div>
            <div class="carousel-item">
                <img src="assets/images/h3.jpg" class="d-block w-100 carousel-img" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- end carousel -->













    <!-- start About section  -->
    <div class="container-fluid about-container">
        <div class="row px-lg-5">
            <div class="col-lg-6 col-md-6 col-sm-12 mb-5" data-aos="fade-right">
                <div class="head about-head">
                    <h1 class="title bordered-head about-title"> Introduction</h1>
                </div>
                <div class="about-content">
                    <p class="text about-text">Located in the heart of Janakpur Dham, XYZ Hotel is the most popular
                        choice for travelers seeking comfort and exceptional service. Our hotel is renowned for
                        providing the best hospitality in the region, ensuring that every guest feels welcomed and
                        valued.
                    </p>
                    <p class="text about-text">At XYZ Hotel, we pride ourselves on our fast and efficient service. Our
                        friendly staff is always ready to assist, greeting guests with a smile and demonstrating
                        exceptional behavior to make your stay memorable. Cleanliness is a top priority for us, and our
                        hotel is meticulously maintained to provide a fresh and inviting environment.
                    </p>
                    <a href="#" class="btn button">Know More</a>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="row">
                    <div class="col-6" data-aos="zoom-in">
                        <img src="assets/images/image.png" class="img-fluid about-img about-img-1" alt="...">
                    </div>
                    <div class="col-6" data-aos="fade-up" data-aos-delay="100">
                        <img src="assets/images/p1.jpg" class="img-fluid about-img about-img-2" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end About section  -->




    <!-- start our Featured Rooms  -->
    <div class="container-fluid room-container">
        <div class="head about-head">
            <h1 class="title bordered-head Rooms-title">Our Featured Rooms</h1>
        </div>
        <div class="row px-lg-5 justify-content-evenly">
            <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up">
                <div class="room-box mb-3">
                    <div class="image-wrapper">
                        <img src="assets/images/h1.png" class="img-fluid room-img" alt="...">
                        <div class="overlay"></div> <!-- Overlay div -->
                    </div>
                    <div class="room-content">
                        <h4 class="title suite-title">Suite Room</h4>
                        <p class="text">Indulge in luxury in our Suite Room, offering a living area, premium amenities,
                            and exquisite decor for an unforgettable experience.</p>
                        <div class="rate">
                            <p class="text m-0 me-3 rate-text">Rs 500</p>
                            <a href="#" class="btn button book-btn">BOOK NOW</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="100">
                <div class="room-box mb-3">
                    <div class="room-content">
                        <h4 class="title suite-title">Family Room</h4>
                        <p class="text">Spacious and welcoming, our Family Room is perfect for loved ones, equipped with
                            comfortable beds and a cozy atmosphere. </p>
                        <div class="rate">
                            <p class="text m-0 me-3 rate-text">Rs 500</p>
                            <a href="#" class="btn button book-btn">BOOK NOW</a>
                        </div>
                    </div>
                    <div class="image-wrapper">
                        <img src="assets/images/h02.jpg" class="img-fluid room-img" alt="...">
                        <div class="overlay"></div> <!-- Overlay div -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="200">
                <div class="room-box mb-3">
                    <div class="image-wrapper">
                        <img src="assets/images/h3.jpg" class="img-fluid room-img" alt="...">
                        <div class="overlay"></div> <!-- Overlay div -->
                    </div>
                    <div class="room-content">
                        <h4 class="title suite-title">Deluxe Room</h4>
                        <p class="text">Relax in our Deluxe Room, which has comfy furniture and beautiful views for a
                            wonderfully enjoyable and nice stay.</p>
                        <div class="rate">
                            <p class="text m-0 me-3 rate-text">Rs 500</p>
                            <a href="#" class="btn button book-btn">BOOK NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end our Featured Rooms  -->






    <!-- start service  -->
    <div class="container-fluid service-container">
        <div class="head service-head">
            <h1 class="title bordered-head service-title">Explore Our Hotel</h1>
            <h1 class="title bordered-head service-title"> Services</h1>
        </div>
        <div class="row px-lg-5">
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in">
                <div class="service-box">
                    <i class="fa-solid fa-wifi service-icon"></i>
                    <h2 class="title service-title">Free Wifi</h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="100">
                <div class="service-box">
                    <i class="fa-solid fa-desktop service-icon"></i>
                    <h2 class="title service-title">Easy Booking</h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="200">
                <div class="service-box">
                    <i class="fa-solid fa-utensils service-icon"></i>
                    <h2 class="title service-title">Restaurant</h2>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12" data-aos="zoom-in" data-aos-delay="300">
                <div class="service-box">
                    <i class="fa-solid fa-motorcycle service-icon"></i>
                    <h2 class="title service-title">Delivery</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- end service  -->





    <!-- start contact section  -->
    <section class="contact-section">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-5 col-md-6 col-sm-12" data-aos="fade-up">
                    <div class="responsive-iframe">
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Forangicsmarttechnology%2F&tabs=timeline&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            frameborder="0" allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </div>


                </div>
                <div class="col-lg-7 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="row">
                        <h1 class="title name">Get In Touch</h1>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="input-field   mb-3">
                                <input type="text" required spellcheck="false">
                                <label>Enter You Name</label>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="input-field  mb-3">
                                <input type="text" required spellcheck="false">
                                <label>Enter You Mobile number</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input-field mb-3">
                                <input type="text" required spellcheck="false">
                                <label>Enter You email</label>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="input-field mb-3">
                                <textarea class="text" rows="3"></textarea>
                                <label>Enter You description</label>
                            </div>
                            <a href="" class="btn button sendmessage-btn">Send Message</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact section  -->





    <!-- start swipper/ testimonals  -->
    <div class="container-fluid testimonals-container">
        <div class="row px-lg-5">
            <div class="head testimonals-head mt-5">
                <h1 class="title bordered-head testimonals-title">See What </h1>
                <h1 class="title bordered-head testimonals-title"> Our Client Says!!!</h1>
            </div>
            <p class="text testimonals-text">XYZ Hotel is the perfect place to stay! It’s conveniently located near main
                attractions, with top-notch service and relaxing spa treatments. I loved my stay! The beautiful decor
                and cozy ambiance made my trip truly special.</p>
            <div class="col-12">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/profile.png" class="img-fluid swiper-img" alt="...">
                            <div class="rating">
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                            </div>
                            <p class="text swiper-text"><b>"A Warm Welcome":</b> I had an amazing experience at XYZ
                                Hotel! The staff made me feel welcome, and my room was spotless with a beautiful view. I
                                loved the cozy atmosphere and delicious breakfast. Can’t wait to come back</p>
                            <i class="fa-solid fa-quote-right swiper-icon"></i>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/profile.png" class="img-fluid swiper-img" alt="...">
                            <div class="rating">
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                            </div>
                            <p class="text swiper-text"><b>"Perfect Location":</b>XYZ Hotel is the perfect place to
                                stay!
                                It’s conveniently located near all the main attractions. The service was top-notch, and
                                I enjoyed the relaxing spa treatments. Highly recommend this hotel for anyone visiting!
                            </p>
                            <i class="fa-solid fa-quote-right swiper-icon"></i>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/profile.png" class="img-fluid swiper-img" alt="...">
                            <div class="rating">
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                            </div>
                            <p class="text swiper-text"><b>"Comfortable Stay":</b> Staying at XYZ Hotel was a true
                                delight! The beds were so comfortable, and the staff was very helpful. The ambiance is
                                warm and inviting, making it a great spot to relax and unwind. I’ll definitely be back
                            </p>
                            <i class="fa-solid fa-quote-right swiper-icon"></i>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/profile.png" class="img-fluid swiper-img" alt="...">
                            <div class="rating">
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                            </div>
                            <p class="text swiper-text"><b>"Great Facilities":</b> What a fantastic experience at XYZ
                                Hotel! The great features included free Wi-Fi, a well-equipped fitness center, and a
                                relaxing spa. The staff was friendly and always willing to help. Highly recommend</p>
                            <i class="fa-solid fa-quote-right swiper-icon"></i>
                        </div>
                        <div class="swiper-slide">
                            <img src="assets/images/profile.png" class="img-fluid swiper-img" alt="...">
                            <div class="rating">
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                                <i class="fa-solid fa-star me-1"></i>
                            </div>
                            <p class="text swiper-text"><b>"Memorable Experience":</b> I loved my stay at XYZ Hotel! The
                                decor is beautiful and cozy. I enjoyed relaxing in the lovely lobby and exploring nearby
                                attractions each day during my visit. This hotel truly made my trip specia</p>
                            <i class="fa-solid fa-quote-right swiper-icon"></i>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- end swipper/ testimonals  -->








    <!-- start footer section  -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row px-lg-5">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5 class="title footer-title">About Us</h5>
                    <img src="assets/images/restaurant_logo.png" class="img-fluid footer-logo" alt="...">
                    <p class="text footer-text">Delicious food made with love and fresh ingredients. Join us for a
                        memorable dining experience.
                    </p>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 lh-1">
                    <h5 class="title footer-title">Contact Us</h5>
                    <p class="text footer-text"><i class="fas fa-map-marker-alt me-2 footer-icon"></i> Janakpurdham</p>
                    <p class="text footer-text"><i class="fas fa-phone me-2 footer-icon"></i> 9800000000</p>
                    <p class="text footer-text"><i class="fas fa-envelope me-2 footer-icon"></i> info@restaurant.com</p>
                    <h5 class="title footer-title">Opening</h5>
                    <p class="text footer-text"> Mon-Sun 11AM - 10PM</p>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 lh-1">
                    <h5 class="title footer-title">Quick Links</h5>
                    <a href="index.html" class="decoration">
                        <p class="text footer-text"><i class="fa-solid fa-chevron-left footer-icon"></i> <i
                                class="fa-solid fa-chevron-left me-2 footer-icon"></i>Home</p>
                    </a>
                    <a href="about.html" class="decoration">
                        <p class="text footer-text"><i class="fa-solid fa-chevron-left footer-icon"></i> <i
                                class="fa-solid fa-chevron-left me-2 footer-icon"></i>About</p>
                    </a>
                    <a href="service.html" class="decoration">
                        <p class="text footer-text"><i class="fa-solid fa-chevron-left footer-icon"></i> <i
                                class="fa-solid fa-chevron-left me-2 footer-icon"></i>Service</p>
                    </a>
                    <a href="room.html" class="decoration">
                        <p class="text footer-text"><i class="fa-solid fa-chevron-left footer-icon"></i> <i
                                class="fa-solid fa-chevron-left me-2 footer-icon"></i>Rooms</p>
                    </a>
                    <a href="images.html" class="decoration">
                        <p class="text footer-text"><i class="fa-solid fa-chevron-left footer-icon"></i> <i
                                class="fa-solid fa-chevron-left me-2 footer-icon"></i>Images</p>
                    </a>
                    <a href="videos.html" class="decoration">
                        <p class="text footer-text"><i class="fa-solid fa-chevron-left footer-icon"></i> <i
                                class="fa-solid fa-chevron-left me-2 footer-icon"></i>Videos</p>
                    </a>
                    <a href="contact.html" class="decoration">
                        <p class="text footer-text"><i class="fa-solid fa-chevron-left footer-icon"></i> <i
                                class="fa-solid fa-chevron-left me-2 footer-icon"></i>contact Us</p>
                    </a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <h5 class="title footer-title">Location</h5>
                    <div class="map-responsive mb-5">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3563.309560801918!2d85.92774327421405!3d26.734495867728906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39ec3f50a681d9ed%3A0x77969a9213ff6d0b!2sOrangic%20Smart%20Technology%20Pvt%20Ltd!5e0!3m2!1sen!2snp!4v1728060630559!5m2!1sen!2snp"
                            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row mt-4 px-lg-5">
                <div class="col-lg-6 col-md-6 col-sm-12 footer-copy mb-3">
                    <div class="social-icons ">
                        <a href="#"><i class="fab fa-facebook-f sm-icon me-2"></i></a>
                        <a href="#"><i class="fab fa-instagram sm-icon me-2"></i></a>
                        <a href="#"><i class="fab fa-twitter sm-icon me-2"></i></a>
                        <a href="#"><i class="fab fa-tiktok sm-icon me-2"></i></a>
                    </div>

                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 footer-copy">
                    <p>© 2024 All Rights Reserved. Design By: <a href="https://orangicsmarttechnology.com.np/" target="_blank"><img src="assets/images/logo.png"
                                class="img-fluid company-logo" alt="..."></a></p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer section  -->



    <!-- start top scroll button  -->
    <button id="scrollToTopBtn" class="scroll-to-top" title="Go to top"><i class="fa-solid fa-chevron-up"></i></button>
    <!-- end top scroll button  -->



    <!-- start book a room  -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title title fs-5" id="exampleModalLabel">Book A Room</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group mb-3">
                            <label for="name">Full Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your full name"
                                required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="mnumber">Mobile No.</label>
                            <input type="text" class="form-control" id="mnumber" placeholder="Enter your mobile no."
                                required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="checkin">Check-in Date</label>
                            <input type="date" class="form-control" id="checkin" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="checkout">Check-out Date</label>
                            <input type="date" class="form-control" id="checkout" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="roomType">Room Type</label>
                            <select class="form-control" id="roomType" required>
                                <option value="">Select Room Type</option>
                                <option value="single">Single Room</option>
                                <option value="double">Double Room</option>
                                <option value="suite">Suite</option>
                            </select>
                        </div>
                        <div class="form-group mb-3">
                            <label for="guests">Number of Guests</label>
                            <input type="number" class="form-control" id="guests" min="1" max="10" required>
                        </div>
                        <button type="submit" class="btn button btn-block">Book Now</button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn button" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- end book a room  -->




    <script>
        const scrollToTopBtn = document.getElementById("scrollToTopBtn");

        window.onscroll = function () {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };

        scrollToTopBtn.addEventListener("click", function () {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        });

    </script>



    <!-- start swiper js  -->
    <script src="assets/swiper/swiper-bundle.min.js"></script>
    <!-- end swiper js  -->

    <!-- start light bx js  -->
    <script src="assets/lightbox/lightbox-plus-jquery.js"></script>
    <!-- end light bx js  -->

    <!-- start aos_library js  -->
    <script src="assets/aos_library/aos.js"></script>
    <!-- end aos_library js  -->

    <!-- start font awesome js  -->
    <script src="assets/fontawesome_icon/js/all.min.js"></script>
    <!-- end font awesome js  -->

    <!-- start bootstrap js  -->
    <script src="assets/bootstrap-5.2.3-dist/js/bootstrap.bundle.min.js"></script>
    <!-- end bootstrap js  -->

    <!-- start main js  -->
    <script src="assets/javascript/custom_javascript.js"></script>
    <!-- end main js  -->

</body>

</html>