@import url("https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.text {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.title {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.bordered-head {
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 600;
  font-style: normal;
  color: white;
  text-shadow: -2px -2px 0 black, 2px -2px 0 black, -2px 2px 0 black, 2px 2px 0 black, #FFAD60 1px 0 20px;
}

.button {
  background: #FFAD60;
  color: white;
  border-radius: 10px 100px/120px;
  padding: 0.5rem;
  transition: 0.5s ease;
}
.button:hover {
  background: #A66E38;
  color: white;
}

.navbar-initial {
  position: fixed;
  top: 0;
  width: 100%;
  transition: background-color 0.3s, color 0.3s;
  z-index: 1000;
  background-color: transparent;
  color: white !important;
}
.navbar-initial.sticky {
  background-color: white;
  color: black !important;
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
}
.navbar-initial.sticky .nav-link {
  color: black !important;
}
.navbar-initial.sticky .nav-link:hover {
  color: #A66E38 !important;
}

/* Navbar links */
.navbar .nav-item {
  margin-right: 10px;
}
.navbar .nav-item .nav-link {
  position: relative;
  color: white;
  font-family: "Montserrat Alternates", sans-serif;
  font-weight: 500;
  font-style: normal;
}
.navbar .nav-item .nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 4px;
  background: linear-gradient(90deg, #FFAD60, #FFEEAD);
  border-radius: 0;
  transition: all 0.5s ease-in-out;
}
.navbar .nav-item .nav-link:hover::before, .navbar .nav-item .nav-link.active::before {
  width: 100%;
  border-radius: 50%;
}
.navbar .nav-item .nav-link:hover {
  color: #FFEEAD;
}

.restaurant-logo {
  height: 50px;
}

/* Book room button */
.book-room {
  border: none;
  border-top: thick double #A66E38;
  background: #FFAD60;
}

/* Carousel image */
.carousel-img {
  height: 100vh;
}

/* Carousel item with overlay */
.carousel-item {
  position: relative;
  /* Ensure relative positioning for absolute children */
}

.carousel-item::before {
  content: "";
  /* Required for the pseudo-element */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  /* Black overlay with 50% opacity */
  z-index: 1;
  /* Keep overlay above the image but below any text */
}

/* Dropdown menu */
.nav-item.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.form-control:focus {
  border-color: inherit;
  box-shadow: none;
}

/* Responsive styles */
@media (max-width: 589px) {
  .navbar ul li a {
    text-align: center;
  }
  .navbar {
    background: #A66E38;
    color: white !important;
  }
  .sticky {
    background: white;
  }
}
/* Responsive styles */
@media (max-width: 994px) {
  .navbar ul li a {
    text-align: center;
  }
  .navbar {
    background: #A66E38;
    color: white !important;
  }
  .sticky {
    background: white;
  }
}
.page-navbar {
  background: #A66E38;
}

.about-container {
  margin-top: 8rem;
  cursor: pointer;
}
.about-container .about-head {
  margin-bottom: 1.23rem;
}
.about-container .about-head .about-title {
  font-size: 3.5rem;
}
.about-container .about-content .about-text {
  text-align: justify;
}

.about-img {
  height: 60vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  border-radius: 0.4rem;
  transition: 0.5s ease;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.about-img:hover {
  margin-top: 0;
  transform: scale(1.03);
}

.about-img-2 {
  margin-top: 3rem;
}

@media (max-width: 500px) {
  .about-head .about-title {
    font-size: 3rem !important;
  }
}
.room-container {
  margin-top: 8rem;
}
.room-container .Rooms-title {
  text-align: center !important;
  font-size: 3.5rem;
  margin-bottom: 3rem;
}
.room-container .room-box {
  background: #FFEEAD;
  height: 459px;
  border-radius: 0.4rem !important;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.room-container .room-box .image-wrapper {
  position: relative;
  height: 220px;
}
.room-container .room-box .image-wrapper .room-img {
  height: 100%;
  width: 100%;
  border-radius: 0.4rem !important;
  transition: transform 0.3s;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
.room-container .room-box .image-wrapper .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1;
}
.room-container .room-box .room-content {
  color: black;
  text-align: center;
  padding: 1.4rem;
}
.room-container .room-box .room-content .rate {
  display: flex;
  justify-content: center;
  align-items: center;
}
.room-container .room-box .room-content .book-btn {
  background: #FFAD60;
}
.room-container .room-box .room-content .book-btn:hover {
  background: #FFEEAD;
  color: black;
}
.room-container .room-box:hover {
  background: #A66E38;
}
.room-container .room-box:hover .room-content {
  color: white;
}
.room-container .room-box:hover .overlay {
  opacity: 1;
}

.service-container {
  margin-top: 8rem;
}
.service-container .service-head {
  text-align: center;
}
.service-container .service-head .service-title {
  font-size: 3.5rem;
}
.service-container .service-box {
  margin-top: 3rem;
  background: #FFEEAD;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 1.5rem;
  flex-direction: column;
  cursor: pointer;
  transition: 0.5s ease;
  border-radius: 4rem 50% 4rem 4rem !important;
}
.service-container .service-box .service-icon {
  font-size: 7rem;
  margin-top: 2rem;
  color: #A66E38;
}
.service-container .service-box .service-title {
  margin-top: 1rem;
  color: #A66E38;
  margin-bottom: 2rem;
  font-size: 1.7rem;
}
.service-container .service-box:hover {
  background: #A66E38;
  color: white;
}
.service-container .service-box:hover .service-title {
  color: white;
}
.service-container .service-box:hover .service-icon {
  color: white !important;
}

.contact-section {
  background: #FFAD60;
  margin-top: 8rem;
}
.contact-section .facebook-page {
  margin-top: 4rem;
}
.contact-section .name {
  margin-top: 4rem;
  text-align: center;
  color: white;
  margin-bottom: 2rem;
}
.contact-section .input-field {
  position: relative;
  margin-bottom: 20px;
}
.contact-section .input-field input,
.contact-section .input-field textarea {
  width: 100%;
  border-radius: 5px;
  font-size: 18px;
  padding: 10px;
  border: 2px solid white;
  background: transparent;
  outline: none;
  color: white;
}
.contact-section .input-field input:focus,
.contact-section .input-field textarea:focus {
  border: 2px solid #A66E38;
}
.contact-section .input-field input:focus ~ label,
.contact-section .input-field textarea:focus ~ label {
  top: 0;
  font-size: 17px;
  padding: 0 10px;
  background: #FFAD60;
}
.contact-section .input-field label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: white;
  font-size: 19px;
  pointer-events: none;
  transition: 0.3s;
}
.contact-section .textarea-label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: white;
  font-size: 19px;
  pointer-events: none;
  transition: 0.3s;
}
.contact-section .sendmessage-btn {
  background: #FFEEAD;
  color: black;
  font-weight: 500;
  width: 220px;
  margin-bottom: 4rem;
  transition: 0.5s ease;
}
.contact-section .sendmessage-btn:hover {
  background: #A66E38;
  color: white;
}

.responsive-iframe {
  margin-top: 4rem;
  position: relative;
  width: 100%;
  padding-top: 79.25%;
  overflow: hidden;
}

.responsive-iframe iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.testimonals-container {
  background: #FFEEAD;
}
.testimonals-container .testimonals-head {
  margin-top: 4rem;
}
.testimonals-container .testimonals-title {
  font-size: 3.5rem;
  text-align: center;
  line-height: 1;
}
.testimonals-container .testimonals-text {
  text-align: center;
  padding-right: 3rem !important;
  padding-left: 3rem !important;
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  text-align: center;
  background: #FFAD60;
  padding: 1.4rem;
  flex-direction: column;
  margin-bottom: 4rem;
  height: 420px;
  cursor: pointer;
}
.swiper-slide .swiper-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 3px solid #A66E38;
  box-shadow: rgb(160, 45, 0) 0px 22px 70px 4px;
}
.swiper-slide .rating {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  color: white;
}
.swiper-slide .swiper-text {
  text-align: justify;
  margin-top: 1rem !important;
  color: white;
}
.swiper-slide .swiper-icon {
  font-size: 2rem !important;
}

.footer {
  background: linear-gradient(to left, #A66E38, #FFEEAD, #A66E38);
}
.footer .footer-title {
  font-size: 1.7rem;
  margin-top: 2.5rem;
  margin-bottom: 1.4rem;
}
.footer .footer-icon {
  animation: footer-move 3s linear infinite;
  margin: 0;
}
.footer .company-logo {
  height: 50px;
}
.footer .footer-copy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer .footer-copy .sm-icon {
  font-size: 1.8rem;
  color: white;
  margin-bottom: 0.3rem;
  transition: 0.5s ease;
}
.footer .footer-copy .sm-icon:hover {
  transform: rotate(360deg);
}
.footer .footer-logo {
  height: 130px;
  width: 80%;
  background: white;
  padding: 1rem;
  border-radius: 0.4rem;
  margin-bottom: 1.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.footer .footer-text {
  font-weight: 550;
  transition: 0.5s ease;
  text-align: justify;
  display: flex;
  align-items: center;
}
.footer .footer-text:hover {
  letter-spacing: 0.05rem;
  color: #A66E38;
}
.footer .map-responsive {
  overflow: hidden;
  padding-top: 100%;
  position: relative;
  height: 0;
}
.footer .map-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.footer-text .footer-icon + .footer-icon {
  margin-left: -0.25em;
}

.decoration {
  text-decoration: none;
  color: black;
}

@keyframes footer-move {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #FFAD60;
  color: white;
  border: none;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 16px;
  padding: 0;
  transition: background-color 0.3s;
  z-index: 1000;
  display: none;
}
.scroll-to-top:hover {
  background-color: #A66E38;
}

.breadcrumb-container {
  margin-top: 4.7rem;
  background: linear-gradient(to left, #A66E38, #FFEEAD, #A66E38);
  text-align: center;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.breadcrumb-container .breadcrumb {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.breadcrumb-container .breadcrumb .breadcrumb-title {
  margin-bottom: 10px;
  font-size: 3.5rem;
}
.breadcrumb-container .breadcrumb .breadcrumb-links {
  display: flex;
  align-items: center;
}
.breadcrumb-container .breadcrumb .breadcrumb-links .attribute {
  text-decoration: none;
  margin: 0 5px;
  font-size: 1.4rem;
}
.breadcrumb-container .breadcrumb-attribute {
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes arrow-img-move {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(10px);
  }
}
.chairman-container {
  margin-top: 8rem;
}
.chairman-container .founder-img {
  width: 100%;
  height: 400px;
  background: white;
}
.chairman-container .founder-img .chairman-img {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: 0.5s ease;
  width: 100%;
  height: 100%;
  padding: 1rem;
}
.chairman-container .founder-img .chairman-img:hover {
  transform: scale(1.03);
}
.chairman-container .chairman-content .chairman-title {
  font-size: 3.5rem;
}
.chairman-container .chairman-content .chairman-text {
  text-align: justify;
}

.discover-container {
  margin-top: 8rem;
}
.discover-container .Discover-title {
  font-size: 3.5rem;
  text-align: center;
}
.discover-container .discover-box {
  margin-top: 3rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: white;
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  flex-direction: column;
  text-align: center;
  border-radius: 0.4rem;
  transition: 0.5s ease;
  cursor: pointer;
}
.discover-container .discover-box .Discover-icon {
  font-size: 3.5rem;
  margin-bottom: 1rem;
  color: #A66E38;
}
.discover-container .discover-box .Discover-title {
  margin-top: 1rem;
  color: #A66E38;
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.discover-container .discover-box:hover {
  background: #A66E38;
  box-shadow: none;
}
.discover-container .discover-box:hover .Discover-icon {
  color: white;
}
.discover-container .discover-box:hover .Discover-title {
  color: white;
}
.discover-container .discover-box:hover .Discover-text {
  color: white;
}

.video-container .video-box {
  background: white;
  width: 100%;
  height: 200px;
  border-radius: 0.4rem;
  transition: 0.5s ease;
}
.video-container .video-box .video-iframe {
  height: 100%;
  width: 100%;
  border-radius: 0.4rem;
}
.video-container .video-box:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: translateY(-10px);
}

.gallery2 .gallery {
  background: url(../img/program-line-bg.png) no-repeat 50%;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  transition: all ease-in-out 0.5s;
  /* CSS */
}
.gallery2 .gallery:hover {
  background: url(../img/program-line-bg.png) no-repeat 30%;
  background-size: cover;
}
.gallery2 .gallery .image-container {
  display: inline-block;
  position: relative;
  height: 200px;
  width: 100%;
}
.gallery2 .gallery .image-border {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(92, 63, 63, 0.3);
  overflow: hidden;
  padding: 5px;
}
.gallery2 .gallery .image {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}
.gallery2 .gallery .image:hover {
  transform: scale(1.03);
}

.modal-header {
  background: #A66E38;
}
.modal-header .modal-title {
  font-size: 2rem !important;
  color: white;
}/*# sourceMappingURL=custom_style.css.map */