// start text css link 
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
// end text css link 






$main-color: #A66E38;
$color1: #FFAD60;
$color2: #FFEEAD;
$color-white: white;
$color-black: black;
$border-radius: .4rem;
$transaction: .5s ease;
$margin-top: 8rem;
$padding: 1.5rem;
$headsize: 3.5rem;
$fontsize: 1rem;
$box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;



// start text 
.text {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 400;
    font-style: normal;
}

// end text 


// start title 
.title {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 600;
    font-style: normal;
}

// end title 



// start title 
.bordered-head {
    font-family: "Montserrat Alternates", sans-serif;
    font-weight: 600;
    font-style: normal;
    color: $color-white;
    // text-shadow: #FC0 1px 0 10px !important;
    text-shadow:
        -2px -2px 0 black,
        2px -2px 0 black,
        -2px 2px 0 black,
        2px 2px 0 black,
        $color1 1px 0 20px;
}

// end title 



// start button 
.button {
    background: $color1;
    color: $color-white;
    border-radius: 10px 100px / 120px;
    padding: .5rem;
    transition: $transaction;

    &:hover {
        background: $main-color;
        color: $color-white;
    }
}

// end button 









// // start navbar 
.navbar-initial {
    position: fixed;
    top: 0;
    width: 100%;
    transition: background-color 0.3s, color 0.3s;
    z-index: 1000;
    background-color: transparent;
    color: $color-white !important;

    &.sticky {
        background-color: $color-white;
        color: $color-black !important;
        box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;

        .nav-link {
            color: $color-black !important;

            &:hover {
                color: $main-color !important;
            }
        }
    }
}

/* Navbar links */
.navbar {
    .nav-item {
        margin-right: 10px;

        .nav-link {
            position: relative;
            color: $color-white;
            font-family: "Montserrat Alternates", sans-serif;
            font-weight: 500;
            font-style: normal;

            &::before {
                content: '';
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0;
                height: 4px;
                background: linear-gradient(90deg, $color1, $color2);
                border-radius: 0;
                transition: all 0.5s ease-in-out;
            }

            &:hover::before,
            &.active::before {
                width: 100%;
                border-radius: 50%;
            }

            &:hover {
                color: $color2;
            }

           
        }
       
    }
}

.restaurant-logo {
    height: 50px;
}

/* Book room button */
.book-room {
    border: none;
    border-top: thick double $main-color;
    background: $color1;

 
}

/* Carousel image */
.carousel-img {
    height: 100vh;
}

/* Carousel item with overlay */
.carousel-item {
    position: relative;
    /* Ensure relative positioning for absolute children */
}

.carousel-item::before {
    content: "";
    /* Required for the pseudo-element */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* Black overlay with 50% opacity */
    z-index: 1;
    /* Keep overlay above the image but below any text */
}

/* Dropdown menu */
.nav-item {
    &.dropdown {
        &:hover {
            .dropdown-menu {
                display: block;
                margin-top: 0;
            }
        }
    }
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
  }


/* Responsive styles */
@media (max-width: 589px) {
    .navbar ul li a {
        text-align: center;
    }

    .navbar {
        background: $main-color;
        color: white !important;
    }

    .sticky {
        background: $color-white;
    }
}

/* Responsive styles */
@media (max-width: 994px) {
    .navbar ul li a {
        text-align: center;
    }

    .navbar {
        background: $main-color;
        color: white !important;
    }

    .sticky {
        background: $color-white;
    }
}


.page-navbar {
    background: $main-color;
}

// end navbar 






// start about section 
.about-container {
    margin-top: $margin-top;
    cursor: pointer;

    .about-head {
        margin-bottom: 1.23rem;

        .about-title {
            font-size: $headsize;
        }

    }

    .about-content {

        .about-text {
            text-align: justify;
        }
    }
}

.about-img {
    height: 60vh;
    object-fit: cover;
    object-position: top;
    border-radius: $border-radius;
    transition: $transaction;
    box-shadow: $box-shadow;

    &:hover {
        margin-top: 0;
        transform: scale(1.03);
    }
}


.about-img-2 {
    margin-top: 3rem;


}


@media (max-width: 500px) {
    .about-head {

        .about-title {
            font-size: 3rem !important;
        }
    }
}

// end about section 









// start our Featured Rooms 
.room-container {
    margin-top: $margin-top;

    .Rooms-title {
        text-align: center !important;
        font-size: $headsize;
        margin-bottom: 3rem;
    }

    .room-box {
        background: $color2;
        height: 459px;
        border-radius: $border-radius !important;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        .image-wrapper {
            position: relative;
            height: 220px;

            .room-img {
                height: 100%;
                width: 100%;
                border-radius: $border-radius !important;
                transition: transform 0.3s;
                object-fit: cover;
                object-position: top;
            }

            .overlay {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                opacity: 0;
                transition: opacity 0.3s;
                z-index: 1;
            }
        }

        .room-content {
            color: $color-black;
            text-align: center;
            padding: 1.4rem;

            .suite-title {}

            .rate {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .book-btn {
                background: $color1;

                &:hover {
                    background: $color2;
                    color: $color-black;
                }
            }
        }

        &:hover {
            background: $main-color;

            .room-content {
                color: $color-white;
            }

            .room-img {
                // transform: scale(1.05); // Optional: slight zoom effect
            }

            .overlay {
                opacity: 1; // Show overlay on hover
            }
        }
    }
}


// end our Featured Rooms 






// start restaurant service 
.service-container {
    margin-top: $margin-top;

    .service-head {
        text-align: center;

        .service-title {
            font-size: $headsize;
        }
    }

    .service-box {
        margin-top: 3rem;
        background: $color2;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 1.5rem;
        flex-direction: column;
        cursor: pointer;
        transition: $transaction;
        border-radius: 4rem 50% 4rem 4rem !important;


        .service-icon {
            font-size: 7rem;
            margin-top: 2rem;
            color: $main-color;
        }

        .service-title {
            margin-top: 1rem;
            color: $main-color;
            margin-bottom: 2rem;
            font-size: 1.7rem;

        }

        &:hover {
            background: $main-color;
            color: $color-white;

            .service-title {
                color: $color-white;

            }

            .service-icon {
                color: $color-white !important;
            }

        }
    }
}

// end restaurant service 





// start contact section 
.contact-section {
    background: $color1;
    margin-top: $margin-top;

    .facebook-page {
        margin-top: 4rem;
    }

    .name {
        margin-top: 4rem;
        text-align: center;
        color: $color-white;
        margin-bottom: 2rem;
    }

    .input-field {
        position: relative;
        margin-bottom: 20px;

        input,
        textarea {
            width: 100%;
            border-radius: 5px;
            font-size: 18px;
            padding: 10px;
            border: 2px solid $color-white;
            background: transparent;
            outline: none;
            color: $color-white;

            &:focus {
                border: 2px solid $main-color;
            }

            &:focus~label {
                top: 0;
                font-size: 17px;
                padding: 0 10px;
                background: $color1;
            }
        }

        label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: white;
            font-size: 19px;
            pointer-events: none;
            transition: 0.3s;
        }
    }

    .textarea-label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        color: white;
        font-size: 19px;
        pointer-events: none;
        transition: 0.3s;
    }

    .sendmessage-btn {
        background: $color2;
        color: $color-black;
        font-weight: 500;
        width: 220px;
        margin-bottom: 4rem;
        transition: $transaction;

        &:hover {
            background: $main-color;
            color: $color-white;
        }
    }
}

.responsive-iframe {
    margin-top: 4rem;
    position: relative;
    width: 100%;
    padding-top: 79.25%;
    overflow: hidden;
}

.responsive-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

// end contact section 






// start testimonials / swiper 

.testimonals-container {
    background: $color2;
    // margin-top: $margin-top;

    .testimonals-head {
        margin-top: 4rem;
    }

    .testimonals-title {
        font-size: $headsize;
        text-align: center;
        line-height: 1;
    }

    .testimonals-text {
        text-align: center;
        padding-right: 3rem !important;
        padding-left: 3rem !important;
        margin-bottom: 3rem;
        margin-top: 1rem;
    }
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    text-align: center;
    background: $color1;
    padding: 1.4rem;
    flex-direction: column;
    margin-bottom: 4rem;
    height: 420px;
    cursor: pointer;

    .swiper-img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        border: 3px solid $main-color;
        box-shadow: rgba(160, 45, 0, 1) 0px 22px 70px 4px;
    }

    .rating {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        color: $color-white;
    }

    .swiper-text {
        text-align: justify;
        margin-top: 1rem !important;
        color: $color-white;
    }

    .swiper-icon {
        font-size: 2rem !important;
        // color: $main-color;
    }
}

// start testimonials / swiper 








// start footer section 
.footer {
    background: linear-gradient(to left, $main-color, $color2, $main-color);

    .footer-title {
        font-size: 1.7rem;
        margin-top: 2.5rem;
        margin-bottom: 1.4rem;
    }

    .footer-icon {
        animation: footer-move 3s linear infinite;
        margin: 0;

    }

    .company-logo {
        height: 50px;
    }

    .footer-copy {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .sm-icon {
            font-size: 1.8rem;
            color: $color-white;
            margin-bottom: 0.3rem;
            transition: $transaction;

            &:hover {
                transform: rotate(360deg);
            }
        }
    }

    .footer-logo {
        height: 130px;
        width: 80%;
        background: $color-white;
        padding: 1rem;
        border-radius: $border-radius;
        margin-bottom: 1.5rem;
        object-fit: cover;
    }

    .footer-text {
        font-weight: 550;
        transition: $transaction;
        text-align: justify;
        display: flex;
        align-items: center;

        &:hover {
            letter-spacing: 0.05rem;
            color: $main-color;
        }
    }

    .map-responsive {
        overflow: hidden;
        padding-top: 100%; // 16:9 ratio
        position: relative;
        height: 0;

        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 0;
        }
    }
}

.footer-text .footer-icon+.footer-icon {
    margin-left: -0.25em;
}


.decoration {
    text-decoration: none;
    color: $color-black;
}


@keyframes footer-move {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

// end footer section 






// start top scroll button 
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: $color1;
    color: $color-white;
    border: none;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
    padding: 0;
    transition: background-color 0.3s;
    z-index: 1000;
    display: none;

    &:hover {
        background-color: $main-color;
    }
}

// end top scroll button 





// start breadcrumb-container 
.breadcrumb-container {
    margin-top: 4.7rem;
    background: linear-gradient(to left, $main-color, $color2, $main-color);
    text-align: center;
    height: 40vh;
    display: flex; // Flexbox for centering
    justify-content: center; // Center horizontally
    align-items: center; // Center vertically

    .breadcrumb {
        display: flex;
        flex-direction: column; // Stack items vertically
        align-items: center; // Center align items

        .breadcrumb-title {
            margin-bottom: 10px;
            font-size: $headsize; // Space between title and links
        }

        .breadcrumb-links {
            display: flex; // Align links in a row
            align-items: center; // Center links vertically

            .attribute {
                text-decoration: none;
                margin: 0 5px;
                font-size: 1.4rem; // Space between links
            }
        }
    }

    .breadcrumb-attribute {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}



@keyframes arrow-img-move {
    0% {
        transform: translateY(10px);
    }

    50% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(10px);
    }
}

// end breadcrumb-container 








// start chairman 
.chairman-container {
    margin-top: $margin-top;

    .founder-img {
        width: 100%;
        height: 400px;
        background: $color-white;

        .chairman-img {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transition: $transaction;
            width: 100%;
            height: 100%;
            padding: 1rem;

            &:hover {
                transform: scale(1.03);
            }
        }
    }

    .chairman-content {

        .chairman-title {
            font-size: $headsize ;
        }

        .chairman-text {
            text-align: justify;
        }

    }
}

// end chairman 



// start discover services 
.discover-container {
    margin-top: $margin-top;

    .Discover-title {
        font-size: $headsize;
        text-align: center;
    }

    .discover-box {
        margin-top: 3rem;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        background: $color-white;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        // align-items: center;
        padding: $padding;
        flex-direction: column;
        text-align: center;
        border-radius: $border-radius;
        transition: $transaction;
        cursor: pointer;

        .Discover-icon {
            font-size: $headsize;
            margin-bottom: 1rem;
            color: $main-color;
        }

        .Discover-title {
            margin-top: 1rem;
            color: $main-color;
            font-size: 1.7rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        &:hover {
            background: $main-color;
            box-shadow: none;

            .Discover-icon {
                color: $color-white;
            }

            .Discover-title {
                color: $color-white;
            }

            .Discover-text {
                color: $color-white;
            }
        }
    }


}

// end discover services 



// start video-container 
.video-container {

    .video-box {
        background: $color-white;
        width: 100%;
        height: 200px;
        border-radius: $border-radius;
        transition: $transaction;

        .video-iframe {
            height: 100%;
            width: 100%;
            border-radius: $border-radius;

        }

        &:hover {
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            transform: translateY(-10px);
        }
    }
}

// end video-container 





// start image section 

.gallery2 {
    // h1 {
    //     color: $main-color;
    // }

    // .neon-text {
    //     font-family: "Pacifico", cursive;
    //     font-size: 36px;
    //     text-transform: uppercase;
    //     color: #fff;
    //     text-shadow: 0 0 10px #00a8e8, 0 0 20px #00a8e8, 0 0 30px #00a8e8,
    //         0 0 40px #00a8e8, 0 0 50px #00a8e8, 0 0 60px #00a8e8, 0 0 70px #00a8e8;
    //     animation: neon-glow 1.5s ease-in-out infinite alternate;
    //     transition: text-shadow 0.2s ease-in-out;
    // }

    // @keyframes neon-glow {
    //     0% {
    //         text-shadow: 0 0 10px #00a8e8, 0 0 20px #00a8e8, 0 0 30px #00a8e8,
    //             0 0 40px #00a8e8, 0 0 50px #00a8e8, 0 0 60px #00a8e8, 0 0 70px #00a8e8;
    //     }

    //     100% {
    //         text-shadow: 0 0 20px #00a8e8, 0 0 30px #00a8e8, 0 0 40px #00a8e8,
    //             0 0 50px #00a8e8, 0 0 60px #00a8e8, 0 0 70px #00a8e8, 0 0 80px #00a8e8;
    //     }
    // }

    // p {
    //     color: $color2;

    //     font-size: 1.1rem;
    //     font-weight: 500;
    // }

    .gallery {
        background: url(../img/program-line-bg.png) no-repeat 50%;
        background-size: cover;
        // min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        transition: all ease-in-out 0.5s;

        &:hover {
            background: url(../img/program-line-bg.png) no-repeat 30%;
            background-size: cover;
        }

        /* CSS */
        .image-container {
            display: inline-block;
            position: relative;
            height: 200px;
            width: 100%;
        }

        .image-border {
            width: 100%;
            height: 100%;
            // background: linear-gradient(135deg, #ff5722, #e91e63, #9c27b0, #2196f3);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(92, 63, 63, 0.3);
            overflow: hidden;
            padding: 5px;
        }

        .image {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: $transaction;

            &:hover {
                transform: scale(1.03);
            }
        }
    }
}

// end image section 




// start model box 
.modal-header {
background: $main-color;
.modal-title {
    font-size: 2rem !important;
    color: $color-white;
}
}


// end model box 